!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by PetriNetwork.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PETRINTYPE                  = 129
      integer, parameter :: IDR_CONTEXTMENU                 = 130
      integer, parameter :: IDD_VALUE                       = 131
      integer, parameter :: IDD_INJUMP                      = 133
      integer, parameter :: IDD_VALUE1                      = 134
      integer, parameter :: IDD_ASK                         = 135
      integer, parameter :: IDI_ICON1                       = 136
      integer, parameter :: IDC_VALUE                       = 1000
      integer, parameter :: IDC_Info                        = 1008
      integer, parameter :: IDC_Message                     = 1009
      integer, parameter :: IDC_IN                          = 1010
      integer, parameter :: IDC_OUT                         = 1011
      integer, parameter :: IDC_DELAY                       = 1012
      integer, parameter :: IDC_Info2                       = 1014
      integer, parameter :: IDOK_Value1                     = 1018
      integer, parameter :: IDCANCEL_Value1                 = 1019
      integer, parameter :: ID_NO                           = 1020
      integer, parameter :: ID_YES                          = 1021
      integer, parameter :: ID_TRANSITION                   = 32771
      integer, parameter :: ID_ARC                          = 32773
      integer, parameter :: ID_LOCATION                     = 32776
      integer, parameter :: ID_MOVE_TRANZ                   = 32779
      integer, parameter :: ID_MOVE_TRAN                    = 32779
      integer, parameter :: ID_DELETE_TRANZ                 = 32780
      integer, parameter :: ID_DELETE_TRAN                  = 32780
      integer, parameter :: ID_MOVE_LOCATION                = 32781
      integer, parameter :: ID_DELETE_LOCATION              = 32782
      integer, parameter :: ID_ARC_2P                       = 32783
      integer, parameter :: ID_MARK                         = 32784
      integer, parameter :: ID_ARC_4P                       = 32785
      integer, parameter :: ID_GENERATE                     = 32786
      integer, parameter :: ID_START                        = 32787
      integer, parameter :: ID_STOP                         = 32788
      integer, parameter :: ID_CONTINUE                     = 32789
      integer, parameter :: ID_SEXIT                        = 32790
      integer, parameter :: ID_DELETE_ARC                   = 32791
      integer, parameter :: ID_LOAD                         = 32792
      integer, parameter :: ID_AUTO                         = 32793
      integer, parameter :: ID_UNMARK                       = 32794
      integer, parameter :: ID_mPN                          = 32795
      integer, parameter :: ID_mJPN                         = 32796
      integer, parameter :: ID_JUMP                         = 32797
      integer, parameter :: ID_GRAPH                        = 32798
      integer, parameter :: ID_DIGRAPH                      = 32799
      integer, parameter :: ID_mTPN                         = 32800
      integer, parameter :: ID_PN                           = 32801
      integer, parameter :: ID_CNX                          = 32802
      integer, parameter :: ID_CICLICITY                    = 32803
      integer, parameter :: ID_MIN_COST                     = 32804
      integer, parameter :: ID_PAN                          = 32805
      integer, parameter :: ID_ZOOM_IN                      = 32806
      integer, parameter :: ID_ZOOM_OUT                     = 32807
      integer, parameter :: ID_EULER                        = 32808
